# bookoid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astep/bookoid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astep/bookoid/: AppBookoid.kt  MainActivity.kt
app/src/main/java/com/astep/bookoid/data/: MyBooksRepositoryImpl.kt
app/src/main/java/com/astep/bookoid/data/db/: ApplicationDatabase.kt  Database.kt
app/src/main/java/com/astep/bookoid/data/db/daos/: BooksDao.kt  InitDao.kt
app/src/main/java/com/astep/bookoid/data/db_models/: Author.kt  AuthorContract.kt  Book.kt  BookContract.kt  BookToAuthor.kt  BookToAuthorContract.kt  BookToGenre.kt  BookToGenreContract.kt  Genre.kt  GenreContract.kt
app/src/main/java/com/astep/bookoid/data_classes/: MyBook.kt
app/src/main/java/com/astep/bookoid/domain/: DataOutcomeState.kt  MyBook.kt  MyBooksRepository.kt
app/src/main/java/com/astep/bookoid/repositories/: MyBooksRepository.kt
app/src/main/java/com/astep/bookoid/sealed_classes/: DBOutcome.kt
app/src/main/java/com/astep/bookoid/ui/: AppBookoid.kt  MainActivity.kt
app/src/main/java/com/astep/bookoid/ui/mybooks/: MyBooksAdapter.kt  MyBooksFragment.kt  MyBooksViewModel.kt
app/src/main/java/com/astep/bookoid/utils/: DebugLogger.kt  FlowExtensions.kt  FragmentExtensions.kt  MenuItemExtensions.kt  ResourcesUtils.kt  StringExtensions.kt  ViewBindingAndToastFragment.kt  ViewBindingFragment.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_my_books.xml  item_of_my_books_list.xml  item_of_my_books_list_in_grid_presentation.xml  item_of_my_books_list_in_linear_presentation.xml
app/src/main/res/menu/: menu_toolbar_my_books.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-port/: integers.xml
app/src/test/java/com/astep/bookoid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
