plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //    id 'kotlin-parcelize'
    id "androidx.navigation.safeargs"
    id 'kotlin-kapt'

    // зачем-то ещё у препода в видео:
    id 'kotlin-android'
//     id 'kotlin-android-extensions' // deprecated -> ViewBinding and id 'kotlin-parcelize'
}

android {
    namespace 'com.astep.bookoid'
    compileSdk 33

    defaultConfig {
        applicationId "com.astep.bookoid"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Android Gradle plugin 4.0.0 desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // JSR 310
//    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4' // winding down

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.2'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.0'

    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"

    // Navigation
    def navigationVersion = '2.5.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //Networking
    implementation 'com.google.code.gson:gson:2.8.6'

    // Okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    // implementation 'com.squareup.okhttp3:okhttp:4.9.3' // подключается под капотом у Retrofit

    // Moshi
    def moshiVersion = '1.13.0'
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    // Retrofit
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    // Flipper
    debugImplementation 'com.facebook.flipper:flipper:0.143.0'
    releaseImplementation 'com.facebook.flipper:flipper-noop:0.143.0'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.143.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.3'
    releaseImplementation 'com.github.theGlenn:flipper-android-no-op:0.3.0'

    // Logs
    implementation "com.jakewharton.timber:timber:4.7.1"

    //AppAuth
//    implementation 'net.openid:appauth:0.11.1'

    // Coroutines
    def coroutineVersion = '1.6.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    // Permissions
    implementation "com.github.permissions-dispatcher:ktx:1.1.4"

    // Datastore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // RoomDao
    def roomDaoVersion = "2.4.2"
    implementation "androidx.room:room-runtime:$roomDaoVersion"
    kapt "androidx.room:room-compiler:$roomDaoVersion"
    implementation "androidx.room:room-ktx:$roomDaoVersion"
}