<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_toolbar_my_books__search"
        android:icon="@drawable/ic_search"
        android:title="Поиск"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/menu_toolbar_my_books__filter"
        android:icon="@drawable/ic_filter"
        android:title="Фильтр"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_toolbar_my_books__grid"
        android:icon="@drawable/ic_grid"
        android:title="Сетка"
        app:showAsAction="ifRoom" />
</menu>